{
  "version": "1.0.0",
  "name": "Information Literacy Note",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast, modern mobile web apps.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Mikihito Matsuura",
    "url": "https://twitter.com/m1kit"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ja",
  "permissions": {
  },
  "locales": {
    "ja": {
      "name": "情報リテラシ第一 講義ノート",
      "description": "情報リテラシ第一の授業の講義ノートです。"
    }
  }
}
